@value Variables: '../../Variables.css';
@value colorBackgroundSecondary, colorPrimary, colorAccent from Variables;

.container {
  overflow-y: hidden;
  padding-bottom: 20vh;
}


.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 0.3)), url('./team.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: brightness(0.2);
}

.hero h1 {
  padding-top: 100px;
  color: white;
  text-align: center;
}

.blueBackground {
  width: 100%;
  margin-top: -10vh;
  transform: skewY(16deg);
  background-color: colorAccent;
}

.whiteForeground {
  width: 100%;
  transform: skewY(-26deg);
  background: white;
  box-shadow: 0 -5px 10px 5px rgba(20, 20, 20, 0.4);
}

.title {
  transform: skewY(11.25deg);
  padding-top: 25vh;
  padding-left: 5vw;
}

.content {
  width: 100%;
  transform: skewY(11.25deg);
  display: grid;
  grid-template-columns: repeat(auto-fit, 50vw);
  grid-auto-rows: auto;
  justify-content: center;
}

.content div {
  padding: 10vh 5vw;
}

.wide {
  grid-area: span 1 / span 2;
  text-align: center;
}

.graphics {
  text-align: center;
}

.graphics img {
  max-width: 80%;
  max-height: 80%;
}

.content h1 {
  font-size: 7vh;
  padding-bottom: 5vh;
}

.content h2 {
  font-size: 5vh;
  padding-bottom: 5vh;
}

.content ul {
  list-style: none;
  padding: 0;
}

.content li {
  color: colorAccent;
  line-height: 2;
  font-size: 3vh;
}

.content p {
  font-size: 2.3vh;
}

.team {
  transform: skewY(-16deg);
}

@media screen and (width < 900px) {
  .content {
    grid-template-columns: 100vw;
    grid-auto-rows: auto;
    padding-top: 10vh;
  }

  .wide {
    grid-area: span 1 / span 1;
  }

  .content div {
    text-align: center;
    padding: 0 5vw;
  }
  .content ul {
    padding-bottom: 5vh;
  }

  .graphics {
    display: none;
  }

  .title h1,
  .title h2 {
    text-align: center;
    padding-left: 0;
  }
}
